[plugins.cpp] #This is necessary to fix problems with spread and rst conversion!
path=C\:/Tracking/Binaries
load = rsbspread:rsbrstconverterssandbox:rsbrstconvertersstable

[transport.spread]
enabled = 1
#UPDATE host!!!
port	= 4814
host	= 192.168.75.100 #dsc

[transport.socket]
enabled = 0
